<project name="tarea2lp" default="compilar" basedir=".">

<property name="fuente" value="src"/>
<property name="destino" value="classes"/>

<target name="clean">
<delete dir="${destino}"/>
</target>
<target name="compilar">
<mkdir dir="${destino}"/>
<javac srcdir="${fuente}" destdir="${destino}" includeantruntime="false"/>
</target>
</project>